<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        
        <div id="menu">
     <a href="index.html">Home</a>
     <a href="about.html">About Us</a>
     <a href="contact.html">Contact</a>
</div>
        
         <div class="gallery">
                <a href="gym-1.html"><img src="images/gym_01.png"/></a>
             <br>
                <a href="gym-2.html"><img src="images/gym_02.jpg"/></a>
             <br>
               <a href="gym-3.html"> <img src="images/gym_03.jpg"/></a>
             <br>
               <a href="gym-4.html"> <img src="images/gym_04.jpg"/></a>
             <br>
               <a href="gym-5.html"> <img src="images/gym_05.jpg"/></a>
           </div>


    </body>
</html>